<!DOCTYPE html>
<html>

<head>
    <title>404 Error Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #88efc8;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper {
            text-align: center;
        }

        .wrapper h2 {
            margin: 40px 0;
            font-size: 2.5rem;
        }

        p {
            margin-bottom: 2rem;
            margin-top: -1rem;
        }

        .wrapper img {
            width: 600px;
            max-width: 75%;
        }

        .wrapper h4 {
            margin: 40px 0 20px;
            font-size: 1.2rem;
        }

        .main-btn {
            padding: 15px;
            background-color: #6c63ff;
            color: #fff;
            border: none;
            font-weight: 700;
            letter-spacing: 1px;
            border-radius: 6px;
            cursor: pointer;
        }

        @media (max-width:767px) {
            .wrapper h2 {
                font-size: 1rem;
            }

            .wrapper h4 {
                font-size: 1rem;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <h2>Oops! Page not found.</h2>
        <p>Ceci n'est pas une page</p>

        <!-- I hosted the image on imgbb.com so that it can display without uploading file as I can't do that on my web server-->
        <div>
            <img decoding="async" src="https://i.ibb.co/YdnWnDc/404img.png" alt="404img" border="0">
        </div>
        <h4>They say not all who wander are lost, but I <br> guess you're the exception.</h4>
        <button type="button" class="main-btn">GO BACK HOME</button>
    </div>
</body>

</html>
